{
  "name": "login_app",
  "version": "1.0.0",
  "description": "A Simple CRUD Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "CRUD"
  ],
  "author": "Arslan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
